PORT=4000

##### WEB

# Port used to interact with frontend app from outside docker e.g. browser
DOCKER_HOST_WEB_PORT=7777

WEB_URL=http://localhost:7777

##### BACKEND

GRAPHQL_PATH=gql

# Port used to interact with backend app outside docker e.g. browser
DOCKER_HOST_API_PORT=5555

# The API url that will be used outside of docker
API_URL=http://localhost:5555/gql
BACKEND_SERVER_URL=http://localhost:5555

DATA_FILE=__data__example.json

##### Node
NODE_ENV=development

##### Docker

# The file containing environment variables for docker. i.e. this file
DOCKER_ENV_FILE=.env-example
